# MiniProjectKeuangan

./: MiniProjectKeuangan.sln
CustomerService/: CustomerService.csproj  Program.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/Data/: AppDbContext.cs
CustomerService/Migrations/: 20250407033800_InitialCreate.Designer.cs  20250407033800_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: CustomerServices.cs
LoanService/: LoanService.csproj  LoanService.http  Program.cs  WeatherForecast.cs  appsettings.json
LoanService/Controllers/: LoanController.cs  WeatherForecastController.cs
LoanService/Data/: LoanDbContext.cs
LoanService/Migrations/: 20250407042310_InitialCreate.Designer.cs  20250407042310_InitialCreate.cs  20250407062527_InitTransaction.Designer.cs  20250407062527_InitTransaction.cs  LoanDbContextModelSnapshot.cs
LoanService/Models/: Loan.cs
LoanService/Properties/: launchSettings.json
Transaction/: Program.cs  Transaction.csproj  Transaction.http
Transaction/Controllers/: TransactionController.cs
Transaction/Data/: TransContext.cs
Transaction/Migrations/: 20250407064211_InitTransaction.Designer.cs  20250407064211_InitTransaction.cs  TransContextModelSnapshot.cs
Transaction/Models/: Transaction.cs
Transaction/Properties/: launchSettings.json
